<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WolfCreate</title>
    <link rel="icon" type="image/png" href="src/icon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            animation: gradientAnimation 10s ease infinite;
        }

        .footer-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 139, 0.3); /* 深蓝色半透明 */
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .footer-bar .line {
            margin: 0;
        }

        @keyframes gradientAnimation {
            0% {
                background-color: #f5f5f5;
            }
            50% {
                background-color: #a3e4d7;
            }
            100% {
                background-color: #f5f5f5;
            }
        }

        .navbar {
            margin-bottom: 20px;
            background-color: rgba(0, 0, 139, 0.3)
        }

        .navbar-brand img {
            max-height: 50px;
            margin-left: 20px;
        }

        .content {
            background-color: white;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            margin-top: 0;
        }

        .highlight {
            color: inherit;
            transition: color 0.5s ease;
        }

        .highlight.cyan {
            color: cyan;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: #333;
            }
        }

        .typing-container {
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #333;
            animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes scrollAnimation {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-100%);
            }
        }

        .scroll-container {
            overflow: hidden;
            height: 100px; /* 控制显示区域的高度 */
            position: relative;
        }

        .scroll-content {
            position: absolute;
            width: 100%;
            animation: scrollAnimation 10s linear infinite;
        }

        .team-section {
            margin: 20px;
        }

        .team-member {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
        }

        .team-member img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }

        .team-member-info {
            background-color: white;
            padding: 15px;
            margin-top: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .team-member h3 {
            margin: 10px 0;
        }

        .team-member p {
            font-size: 14px;
            color: #666;
        }

        @media (max-width: 768px) {
            .team-member {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .team-member-info {
                margin-top: 10px;
                padding: 10px;
                width: 100%;
            }

            .team-member img {
                max-width: 100px;
            }
        }

        .typing-effect {
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: normal; /* 允许换行 */
            word-wrap: break-word; /* 打字效果自动换行 */
            animation: typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 100%
            }
        }

        @keyframes blink-caret {
            from, to {
                border-color: transparent
            }
            50% {
                border-color: orange
            }
        }

        .bubble {
            position: absolute;
            padding: 10px 15px;
            background-color: rgba(0, 0, 139, 0.7);
            color: white;
            border-radius: 20px;
            font-size: 14px;
            animation: float 5s ease-in-out infinite;
        }

        .bubble1 {
            top: 20%;
            left: 75%;
            animation-delay: 0s;
        }

        .bubble2 {
            top: 50%;
            left: -5%;
            animation-delay: 1s;
        }

        .bubble3 {
            top: 80%;
            left: 75%;
            animation-delay: 2s;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            50% {
                transform: translateY(-20px);
                opacity: 0.7;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#">
        <img src="src/headerimg.jpg" alt="WolfCreate Icon">
        WolfCreate
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#team-section">About</a> <!-- 修改了 href 属性 -->
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="content">
                <h1>Welcome to WolfCreate Website!</h1>
                <p>Thank you for liking our games and apps! We are an individual development team. Currently we have 3
                    people in the team.</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="content">
                <h1>欢迎来到我们的工作室！</h1>
                <p class="typing-container">成员：<span class="highlight">5sx</span>, <span
                        class="highlight">Tkine</span>, <span class="highlight">Justin</span>向你问好</p>
                <p>In case I don't see you, good afternoon, good evening and good night!</p>
            </div>
        </div>
    </div>
</div>
<div class="scroll-container">
    <div class="scroll-content">
        <p>Tkine：Thank you so much for likes</p>
        <p>5sx: What can I say. The guy on me is an idiot.</p>
        <p>Love from China、Canada and USA。</p>
        <p>Justin: Anyway Tkine is dumbest</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="content">
                <h2>Our Application - Clever Management</h2>
                <p id="app-description" class="typing-effect"></p>
            </div>
        </div>
        <div class="col-md-6 text-center position-relative">
            <img src="src/miaoji.jpg" alt="Money Management Icon"
                 style="max-width: 250px; border-radius: 50%;">
            <div class="bubble bubble1">5K likes</div>
            <div class="bubble bubble2">Positive Comments 90%</div>
            <div class="bubble bubble3">VIVO featured</div>
        </div>
    </div>
</div>


<div class="container team-section" id="team-section"> <!-- 添加了 id 属性 -->
    <h2>Meet Our Team</h2>
    <div class="row">
        <div class="col-md-12">
            <div class="team-member">
                <div class="col-md-4 text-center">
                    <img src="src/5sx.jpg" alt="5sx">
                    <h3>5sx</h3>
                </div>
                <div class="col-md-8">
                    <div class="team-member-info">
                        <p>5sx is the lead developer who specializes in game design and development. Passionate about
                            creating immersive experiences and innovative gameplay.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="team-member">
                <div class="col-md-4 text-center">
                    <img src="src/tcc.jpg" alt="Tkine">
                    <h3>Tkine</h3>
                </div>
                <div class="col-md-8">
                    <div class="team-member-info">
                        <p>Tkine is our creative designer. With a keen eye for detail, Tkine is responsible for all the
                            visual aspects of our games, from graphics to UI/UX design.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="team-member">
                <div class="col-md-4 text-center">
                    <img src="src/Me.jpg" alt="Justin">
                    <h3>Justin</h3>
                </div>
                <div class="col-md-8">
                    <div class="team-member-info">
                        <p>Justin handles the marketing and community management. He loves connecting with players and
                            getting feedback to improve our games.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer-bar">
    <p class="line">© 2024 Sidere mens eadem mutato</p>
    <p class="line">繁星纵灭，智慧永存</p>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const description = "Clever Management is a free, easy-to-use app for keeping track of your expenses and income. Fully free and secure, it helps you manage your finances effectively.";
        let i = 0;
        const typingSpeed = 50;

        function typeWriter() {
            if (i < description.length) {
                document.getElementById("app-description").innerHTML += description.charAt(i);
                i++;
                setTimeout(typeWriter, typingSpeed);
            }
        }

        typeWriter();
    });

    document.addEventListener("DOMContentLoaded", function () {
        const highlights = document.querySelectorAll('.highlight');
        let index = 0;

        function highlightNext() {
            if (highlights.length > 0) {
                highlights.forEach((el, i) => {
                    if (i === index) {
                        el.classList.add('cyan');
                    } else {
                        el.classList.remove('cyan');
                    }
                });
                index = (index + 1) % highlights.length;
            }
        }

        setInterval(highlightNext, 1000);
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9iWy+Io5n28FQ5m1cD1Qu+a44A3XzV7tM5L2NkFvmL4ZmgIjfT"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93q3fQ9VBH5RAgXbUs2UmhVWXsX+5nDt5yAnYwY1hW4gG5VhZWm3AqZ5OpEgK7"
        crossorigin="anonymous"></script>
</body>
</html>
